minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:flowing_water
minecraft:water
minecraft:flowing_lava
minecraft:lava
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:leaves
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:bed
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:piston_head
minecraft:wool
minecraft:piston_extension
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:double_stone_slab
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:fire
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:redstone_wire
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:wheat
minecraft:farmland
minecraft:furnace
minecraft:lit_furnace
minecraft:standing_sign
minecraft:wooden_door
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:wall_sign
minecraft:lever
minecraft:stone_pressure_plate
minecraft:iron_door
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:lit_redstone_ore
minecraft:unlit_redstone_torch
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:reeds
minecraft:jukebox
minecraft:fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:portal
minecraft:lit_pumpkin
minecraft:cake
minecraft:unpowered_repeater
minecraft:powered_repeater
minecraft:stained_glass
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:pumpkin_stem
minecraft:melon_stem
minecraft:vine
minecraft:fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:enchanting_table
minecraft:brewing_stand
minecraft:cauldron
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:lit_redstone_lamp
minecraft:double_wooden_slab
minecraft:wooden_slab
minecraft:cocoa
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:tripwire
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:flower_pot
minecraft:carrots
minecraft:potatoes
minecraft:wooden_button
minecraft:skull
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:unpowered_comparator
minecraft:powered_comparator
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:stained_glass_pane
minecraft:leaves2
minecraft:log2
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:barrier
minecraft:iron_trapdoor
minecraft:prismarine
minecraft:sea_lantern
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:double_plant
minecraft:standing_banner
minecraft:wall_banner
minecraft:daylight_detector_inverted
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:double_stone_slab2
minecraft:stone_slab2
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_double_slab
minecraft:purpur_slab
minecraft:end_bricks
minecraft:beetroots
minecraft:grass_path
minecraft:end_gateway
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:frosted_ice
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
toughasnails:campfire
toughasnails:rain_collector
toughasnails:temperature_coil
toughasnails:purified_water
forgottenitems:rune_reader
forgottenitems:advanced_rune_reader
grapplemod:block_grapple_modifier
realistictorches:torch_unlit
realistictorches:torch_lit
realistictorches:torch_smoldering
realistictorches:moving_light_source
reccomplex:generic_space
reccomplex:generic_solid
reccomplex:structure_generator
reccomplex:maze_generator
reccomplex:weighted_command_block
reccomplex:spawn_script
sereneseasons:greenhouse_glass
sereneseasons:season_sensor_spring
sereneseasons:season_sensor_summer
sereneseasons:season_sensor_autumn
sereneseasons:season_sensor_winter
campfire:ash
campfire:campfire
comforts:rope
comforts:sleeping_bag_white
comforts:sleeping_bag_orange
comforts:sleeping_bag_magenta
comforts:sleeping_bag_light_blue
comforts:sleeping_bag_yellow
comforts:sleeping_bag_lime
comforts:sleeping_bag_pink
comforts:sleeping_bag_gray
comforts:sleeping_bag_silver
comforts:sleeping_bag_cyan
comforts:sleeping_bag_purple
comforts:sleeping_bag_blue
comforts:sleeping_bag_brown
comforts:sleeping_bag_green
comforts:sleeping_bag_red
comforts:sleeping_bag_black
comforts:hammock_white
comforts:hammock_orange
comforts:hammock_magenta
comforts:hammock_light_blue
comforts:hammock_yellow
comforts:hammock_lime
comforts:hammock_pink
comforts:hammock_gray
comforts:hammock_silver
comforts:hammock_cyan
comforts:hammock_purple
comforts:hammock_blue
comforts:hammock_brown
comforts:hammock_green
comforts:hammock_red
comforts:hammock_black
coralreef:coral
coralreef:reef
defiledlands:stone_defiled
defiledlands:sand_defiled
defiledlands:sandstone_defiled
defiledlands:dirt_defiled
defiledlands:grass_defiled
defiledlands:gravel_defiled
defiledlands:tenebra_log
defiledlands:tenebra_leaves
defiledlands:tenebra_sapling
defiledlands:tenebra_planks
defiledlands:stone_defiled_decoration
defiledlands:tenebra_door
defiledlands:stone_defiled_slab_double
defiledlands:stone_defiled_slab
defiledlands:wood_defiled_slab_double
defiledlands:wood_defiled_slab
defiledlands:stone_defiled_stairs
defiledlands:sandstone_defiled_stairs
defiledlands:stone_defiled_bricks_stairs
defiledlands:tenebra_stairs
defiledlands:ravaging_decoration
defiledlands:glass_obscure
defiledlands:hephaestite_ore
defiledlands:hephaestite_block
defiledlands:umbrium_ore
defiledlands:umbrium_block
defiledlands:scarlite_ore
defiledlands:scarlite_block
defiledlands:vilespine
defiledlands:blastem
defiledlands:scuronotte
defiledlands:healing_pad
defiledlands:conjuring_altar
dynamictrees:rootydirt
dynamictrees:rootysand
dynamictrees:rootydirtspecies
dynamictrees:rootydirtfake
dynamictrees:sapling
dynamictrees:bonsaipot
dynamictrees:fruitcocoa
dynamictrees:fruit
dynamictrees:trunkshell
dynamictrees:oakbranch
dynamictrees:oakbranchx
dynamictrees:sprucebranch
dynamictrees:sprucebranchx
dynamictrees:birchbranch
dynamictrees:junglebranch
dynamictrees:acaciabranch
dynamictrees:darkoakbranch
dynamictrees:darkoakbranchx
dynamictrees:darkoakroot
dynamictrees:cactusbranch
dynamictrees:leaves0
dynamictrees:leaves1
traverse:red_autumnal_leaves
traverse:red_autumnal_sapling
traverse:brown_autumnal_leaves
traverse:brown_autumnal_sapling
traverse:orange_autumnal_leaves
traverse:orange_autumnal_sapling
traverse:yellow_autumnal_leaves
traverse:yellow_autumnal_sapling
traverse:fir_leaves
traverse:fir_sapling
traverse:fir_log
traverse:fir_planks
traverse:fir_stairs
traverse:fir_slab
traverse:fir_double_slab
traverse:fir_fence
traverse:fir_fence_gate
traverse:fir_door
traverse:red_rock
traverse:red_rock_bricks
traverse:red_rock_bricks_stairs
traverse:red_rock_bricks_slab
traverse:red_rock_bricks_double_slab
traverse:red_rock_bricks_chiseled
traverse:red_rock_slab
traverse:red_rock_double_slab
traverse:red_rock_cobblestone
traverse:red_rock_cobblestone_stairs
traverse:red_rock_cobblestone_slab
traverse:red_rock_cobblestone_double_slab
traverse:red_rock_cobblestone_wall
traverse:blue_rock
traverse:blue_rock_bricks
traverse:blue_rock_bricks_stairs
traverse:blue_rock_bricks_slab
traverse:blue_rock_bricks_double_slab
traverse:blue_rock_bricks_chiseled
traverse:blue_rock_slab
traverse:blue_rock_double_slab
traverse:blue_rock_cobblestone
traverse:blue_rock_cobblestone_stairs
traverse:blue_rock_cobblestone_slab
traverse:blue_rock_cobblestone_double_slab
traverse:blue_rock_cobblestone_wall
traverse:dead_grass
traverse:cold_grass
dttraverse:firbranch
dttraverse:firbranchx
dttraverse:leaves0
dttraverse:leaves1
dttraverse:leaves2
dttraverse:leaves3
dttraverse:leaves4
iceandfire:lectern
iceandfire:podium
iceandfire:fire_lily
iceandfire:frost_lily
iceandfire:goldpile
iceandfire:silverpile
iceandfire:silver_ore
iceandfire:sapphire_ore
iceandfire:silver_block
iceandfire:sapphire_block
iceandfire:chared_dirt
iceandfire:chared_grass
iceandfire:chared_stone
iceandfire:chared_cobblestone
iceandfire:chared_gravel
iceandfire:chared_grass_path
iceandfire:ash
iceandfire:frozen_dirt
iceandfire:frozen_grass
iceandfire:frozen_stone
iceandfire:frozen_cobblestone
iceandfire:frozen_gravel
iceandfire:frozen_grass_path
iceandfire:frozen_splinters
iceandfire:dragon_ice
iceandfire:dragon_ice_spikes
iceandfire:nest
iceandfire:egginice
iceandfire:pixie_house
iceandfire:jar_empty
iceandfire:jar_pixie
iceandfire:myrmex_resin
iceandfire:myrmex_resin_sticky
iceandfire:desert_myrmex_cocoon
iceandfire:jungle_myrmex_cocoon
iceandfire:myrmex_desert_biolight
iceandfire:myrmex_jungle_biolight
iceandfire:myrmex_desert_resin_block
iceandfire:myrmex_jungle_resin_block
iceandfire:myrmex_desert_resin_glass
iceandfire:myrmex_jungle_resin_glass
notreepunching:loose_rock/stone
notreepunching:cobblestone/andesite
notreepunching:loose_rock/andesite
notreepunching:cobblestone/granite
notreepunching:loose_rock/granite
notreepunching:cobblestone/diorite
notreepunching:loose_rock/diorite
notreepunching:loose_rock/sandstone
notreepunching:pottery/worked
notreepunching:pottery/large_vessel
notreepunching:pottery/small_vessel
notreepunching:pottery/bucket
notreepunching:pottery/flower_pot
notreepunching:ceramic_large_vessel
notreepunching:fire_pit
qualitytools:reforging_station
scalinghealth:crystalore
switchbow:redstonepiece
switchbow:arrowdispenser
switchbow:podest
waystones:waystone
mujmajnkraftsbettersurvival:customcauldron
wearablebackpacks:backpack
demonmobs:demonstonebrick_slab
shadowmobs:shadowstonebrick_stairs
demonmobs:demonstonebrick_stairs
demonmobs:soulcubedemonic
arcticmobs:frostcloud
demonmobs:demonstonetile_slab
shadowmobs:shadowstonetile_stairs
shadowmobs:shadowstonebrick_fence
shadowmobs:shadowstonebrick_slab
shadowmobs:shadowstone
shadowmobs:shadowstonepolished
arcticmobs:frostweb
shadowmobs:shadowstonebrick
demonmobs:demoncrystal
shadowmobs:shadowcrystal
shadowmobs:shadowstonepillar
demonmobs:demonstonebrick_wall
junglemobs:quickweb
demonmobs:doomfire
junglemobs:poopcloud
arcticmobs:ooze
demonmobs:demonstone_stairs
lycanitesmobs:summoningpedestal
demonmobs:demonstonechiseled
lycanitesmobs:equipmentforge_stone
demonmobs:demonstonetile
demonmobs:hellfire
demonmobs:demonstone_slab_double
shadowmobs:shadowstone_slab_double
arcticmobs:frostfire
lycanitesmobs:equipmentforge_wood
demonmobs:demonstone_slab
shadowmobs:shadowstonechiseled
arcticmobs:icefire
shadowmobs:shadowstone_stairs
shadowmobs:shadowstonetile_slab
infernomobs:purelava
swampmobs:poisoncloud
shadowmobs:shadowfire
shadowmobs:shadowstonebrick_wall
shadowmobs:shadowstone_slab
shadowmobs:shadowstonetile
demonmobs:demonstonebrick
lycanitesmobs:equipmentforge_iron
junglemobs:veswax
demonmobs:demonstonepolished
demonmobs:demonstonetile_stairs
demonmobs:demonstonebrick_fence
infernomobs:scorchfire
junglemobs:propolis
demonmobs:demonstone
demonmobs:demonstonepillar
variedcommodities:trading_block
variedcommodities:carpentry_bench
variedcommodities:blood_block
variedcommodities:banner
variedcommodities:wall_banner
variedcommodities:sign
variedcommodities:tall_lamp
variedcommodities:candle
variedcommodities:candle_unlit
variedcommodities:lamp
variedcommodities:lamp_unlit
variedcommodities:campfire
variedcommodities:campfire_unlit
variedcommodities:chair
variedcommodities:couch_wool
variedcommodities:couch_wood
variedcommodities:crate
variedcommodities:barrel
variedcommodities:weapon_rack
variedcommodities:pedestal
variedcommodities:crystal_block
variedcommodities:placeholder
variedcommodities:stool
variedcommodities:table
variedcommodities:shelf
variedcommodities:beam
variedcommodities:big_sign
variedcommodities:book
variedcommodities:tombstone
