minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
adhooks:hookshot
mujmajnkraftsbettersurvival:entityflyingspear
familiarfauna:familiarfauna.butterfly
familiarfauna:familiarfauna.deer
familiarfauna:familiarfauna.dragonfly
familiarfauna:familiarfauna.pixie
familiarfauna:familiarfauna.snail
familiarfauna:familiarfauna.turkey
grapplemod:grapplemod
arcticmobs:frostweb
arcticmobs:tundra
arcticmobs:icefireball
arcticmobs:blizzard
demonmobs:hellfireball
demonmobs:doomfireball
demonmobs:devilstar
demonmobs:demonicspark
demonmobs:demonicblast
demonmobs:hellfirewall
demonmobs:hellfireorb
demonmobs:hellfirewave
demonmobs:hellfirewavepart
demonmobs:hellfirebarrier
demonmobs:hellfirebarrierpart
demonmobs:devilgatling
demonmobs:hellshield
demonmobs:helllaser
demonmobs:helllaserend
desertmobs:throwingscythe
desertmobs:mudshot
elementalmobs:ember
elementalmobs:aquapulse
elementalmobs:whirlwind
elementalmobs:chaosorb
elementalmobs:acidsplash
elementalmobs:lightball
elementalmobs:lifedrain
elementalmobs:lifedrainend
elementalmobs:crystalshard
elementalmobs:frostbolt
elementalmobs:faebolt
elementalmobs:aetherwave
freshwatermobs:waterjet
freshwatermobs:waterjetend
infernomobs:magma
infernomobs:scorchfireball
junglemobs:poop
mountainmobs:boulderblast
mountainmobs:arcanelaserstorm
mountainmobs:arcanelaser
mountainmobs:arcanelaserend
plainsmobs:quill
shadowmobs:spectralbolt
shadowmobs:bloodleech
swampmobs:poisonray
swampmobs:poisonrayend
swampmobs:venomshot
scalinghealth:blightfire
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:dragonfire
iceandfire:firedragon
iceandfire:dragonice
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
trumpetskeleton:trumpet_skeleton
wolfarmor:wolf_armored
battletowers:golem
battletowers:golemfireball
creativecore:sit
lycanitesmobs:summoningportal
lycanitesmobs:fear
lycanitesmobs:hitarea
arcticmobs:arix
arcticmobs:wendigo
arcticmobs:maug
arcticmobs:serpix
arcticmobs:yeti
arcticmobs:frostweaver
demonmobs:cacodemon
demonmobs:astaroth
demonmobs:asmodeus
demonmobs:behemoth
demonmobs:pinky
demonmobs:trite
demonmobs:belph
demonmobs:rahovart
desertmobs:crusk
desertmobs:manticore
desertmobs:joustalpha
desertmobs:joust
desertmobs:gorgomite
desertmobs:clink
desertmobs:sutiramu
desertmobs:erepede
desertmobs:cryptzombie
elementalmobs:spriggan
elementalmobs:reiver
elementalmobs:djinn
elementalmobs:eechetik
elementalmobs:nymph
elementalmobs:spectre
elementalmobs:zephyr
elementalmobs:tremor
elementalmobs:geonach
elementalmobs:wraith
elementalmobs:vapula
elementalmobs:grue
elementalmobs:wisp
elementalmobs:cinder
elementalmobs:banshee
elementalmobs:aegis
elementalmobs:sylph
elementalmobs:volcan
elementalmobs:jengu
elementalmobs:xaphan
elementalmobs:argus
forestmobs:arisaur
forestmobs:warg
forestmobs:shambler
forestmobs:treant
forestmobs:calpod
forestmobs:ent
freshwatermobs:thresher
freshwatermobs:strider
freshwatermobs:silex
freshwatermobs:ioray
freshwatermobs:abaia
infernomobs:khalk
infernomobs:afrit
infernomobs:lobber
infernomobs:gorger
infernomobs:salamander
infernomobs:cephignis
infernomobs:ignibus
junglemobs:vespidqueen
junglemobs:uvaraptor
junglemobs:concapede
junglemobs:vespid
junglemobs:dawon
junglemobs:geken
junglemobs:concapedesegment
junglemobs:cockatrice
junglemobs:conba
junglemobs:tarantula
mountainmobs:barghest
mountainmobs:jabberwock
mountainmobs:beholder
mountainmobs:troll
mountainmobs:wildkin
mountainmobs:yale
plainsmobs:kobold
plainsmobs:makaalpha
plainsmobs:zoataur
plainsmobs:morock
plainsmobs:quillbeast
plainsmobs:roc
plainsmobs:ventoraptor
plainsmobs:maka
plainsmobs:feradon
saltwatermobs:lacedon
saltwatermobs:skylus
saltwatermobs:abtu
saltwatermobs:ika
saltwatermobs:herma
saltwatermobs:raiko
saltwatermobs:quetzodracl
saltwatermobs:roa
shadowmobs:chupacabra
shadowmobs:geist
shadowmobs:shade
shadowmobs:phantom
shadowmobs:darkling
shadowmobs:epion
shadowmobs:wraamon
swampmobs:ghoulzombie
swampmobs:eyewig
swampmobs:aglebemu
swampmobs:ettin
swampmobs:lurker
swampmobs:aspid
swampmobs:dweller
swampmobs:remobra
swampmobs:triffid
sit:entity_sit
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
switchbow:entityfire
switchbow:entityburial
switchbow:littleirongolem
tumbleweed:tumbleweed
variedcommodities:vcchairmount
variedcommodities:vcprojectile
variedcommodities:vcmagicprojectile
