minecraft:ambient.cave
minecraft:block.anvil.break
minecraft:block.anvil.destroy
minecraft:block.anvil.fall
minecraft:block.anvil.hit
minecraft:block.anvil.land
minecraft:block.anvil.place
minecraft:block.anvil.step
minecraft:block.anvil.use
minecraft:block.brewing_stand.brew
minecraft:block.chest.close
minecraft:block.chest.locked
minecraft:block.chest.open
minecraft:block.chorus_flower.death
minecraft:block.chorus_flower.grow
minecraft:block.cloth.break
minecraft:block.cloth.fall
minecraft:block.cloth.hit
minecraft:block.cloth.place
minecraft:block.cloth.step
minecraft:block.comparator.click
minecraft:block.dispenser.dispense
minecraft:block.dispenser.fail
minecraft:block.dispenser.launch
minecraft:block.enchantment_table.use
minecraft:block.end_gateway.spawn
minecraft:block.end_portal.spawn
minecraft:block.end_portal_frame.fill
minecraft:block.enderchest.close
minecraft:block.enderchest.open
minecraft:block.fence_gate.close
minecraft:block.fence_gate.open
minecraft:block.fire.ambient
minecraft:block.fire.extinguish
minecraft:block.furnace.fire_crackle
minecraft:block.glass.break
minecraft:block.glass.fall
minecraft:block.glass.hit
minecraft:block.glass.place
minecraft:block.glass.step
minecraft:block.grass.break
minecraft:block.grass.fall
minecraft:block.grass.hit
minecraft:block.grass.place
minecraft:block.grass.step
minecraft:block.gravel.break
minecraft:block.gravel.fall
minecraft:block.gravel.hit
minecraft:block.gravel.place
minecraft:block.gravel.step
minecraft:block.iron_door.close
minecraft:block.iron_door.open
minecraft:block.iron_trapdoor.close
minecraft:block.iron_trapdoor.open
minecraft:block.ladder.break
minecraft:block.ladder.fall
minecraft:block.ladder.hit
minecraft:block.ladder.place
minecraft:block.ladder.step
minecraft:block.lava.ambient
minecraft:block.lava.extinguish
minecraft:block.lava.pop
minecraft:block.lever.click
minecraft:block.metal.break
minecraft:block.metal.fall
minecraft:block.metal.hit
minecraft:block.metal.place
minecraft:block.metal.step
minecraft:block.metal_pressureplate.click_off
minecraft:block.metal_pressureplate.click_on
minecraft:block.note.basedrum
minecraft:block.note.bass
minecraft:block.note.bell
minecraft:block.note.chime
minecraft:block.note.flute
minecraft:block.note.guitar
minecraft:block.note.harp
minecraft:block.note.hat
minecraft:block.note.pling
minecraft:block.note.snare
minecraft:block.note.xylophone
minecraft:block.piston.contract
minecraft:block.piston.extend
minecraft:block.portal.ambient
minecraft:block.portal.travel
minecraft:block.portal.trigger
minecraft:block.redstone_torch.burnout
minecraft:block.sand.break
minecraft:block.sand.fall
minecraft:block.sand.hit
minecraft:block.sand.place
minecraft:block.sand.step
minecraft:block.shulker_box.close
minecraft:block.shulker_box.open
minecraft:block.slime.break
minecraft:block.slime.fall
minecraft:block.slime.hit
minecraft:block.slime.place
minecraft:block.slime.step
minecraft:block.snow.break
minecraft:block.snow.fall
minecraft:block.snow.hit
minecraft:block.snow.place
minecraft:block.snow.step
minecraft:block.stone.break
minecraft:block.stone.fall
minecraft:block.stone.hit
minecraft:block.stone.place
minecraft:block.stone.step
minecraft:block.stone_button.click_off
minecraft:block.stone_button.click_on
minecraft:block.stone_pressureplate.click_off
minecraft:block.stone_pressureplate.click_on
minecraft:block.tripwire.attach
minecraft:block.tripwire.click_off
minecraft:block.tripwire.click_on
minecraft:block.tripwire.detach
minecraft:block.water.ambient
minecraft:block.waterlily.place
minecraft:block.wood.break
minecraft:block.wood.fall
minecraft:block.wood.hit
minecraft:block.wood.place
minecraft:block.wood.step
minecraft:block.wood_button.click_off
minecraft:block.wood_button.click_on
minecraft:block.wood_pressureplate.click_off
minecraft:block.wood_pressureplate.click_on
minecraft:block.wooden_door.close
minecraft:block.wooden_door.open
minecraft:block.wooden_trapdoor.close
minecraft:block.wooden_trapdoor.open
minecraft:enchant.thorns.hit
minecraft:entity.armorstand.break
minecraft:entity.armorstand.fall
minecraft:entity.armorstand.hit
minecraft:entity.armorstand.place
minecraft:entity.arrow.hit
minecraft:entity.arrow.hit_player
minecraft:entity.arrow.shoot
minecraft:entity.bat.ambient
minecraft:entity.bat.death
minecraft:entity.bat.hurt
minecraft:entity.bat.loop
minecraft:entity.bat.takeoff
minecraft:entity.blaze.ambient
minecraft:entity.blaze.burn
minecraft:entity.blaze.death
minecraft:entity.blaze.hurt
minecraft:entity.blaze.shoot
minecraft:entity.boat.paddle_land
minecraft:entity.boat.paddle_water
minecraft:entity.bobber.retrieve
minecraft:entity.bobber.splash
minecraft:entity.bobber.throw
minecraft:entity.cat.ambient
minecraft:entity.cat.death
minecraft:entity.cat.hiss
minecraft:entity.cat.hurt
minecraft:entity.cat.purr
minecraft:entity.cat.purreow
minecraft:entity.chicken.ambient
minecraft:entity.chicken.death
minecraft:entity.chicken.egg
minecraft:entity.chicken.hurt
minecraft:entity.chicken.step
minecraft:entity.cow.ambient
minecraft:entity.cow.death
minecraft:entity.cow.hurt
minecraft:entity.cow.milk
minecraft:entity.cow.step
minecraft:entity.creeper.death
minecraft:entity.creeper.hurt
minecraft:entity.creeper.primed
minecraft:entity.donkey.ambient
minecraft:entity.donkey.angry
minecraft:entity.donkey.chest
minecraft:entity.donkey.death
minecraft:entity.donkey.hurt
minecraft:entity.egg.throw
minecraft:entity.elder_guardian.ambient
minecraft:entity.elder_guardian.ambient_land
minecraft:entity.elder_guardian.curse
minecraft:entity.elder_guardian.death
minecraft:entity.elder_guardian.death_land
minecraft:entity.elder_guardian.flop
minecraft:entity.elder_guardian.hurt
minecraft:entity.elder_guardian.hurt_land
minecraft:entity.enderdragon.ambient
minecraft:entity.enderdragon.death
minecraft:entity.enderdragon.flap
minecraft:entity.enderdragon.growl
minecraft:entity.enderdragon.hurt
minecraft:entity.enderdragon.shoot
minecraft:entity.enderdragon_fireball.explode
minecraft:entity.endereye.death
minecraft:entity.endereye.launch
minecraft:entity.endermen.ambient
minecraft:entity.endermen.death
minecraft:entity.endermen.hurt
minecraft:entity.endermen.scream
minecraft:entity.endermen.stare
minecraft:entity.endermen.teleport
minecraft:entity.endermite.ambient
minecraft:entity.endermite.death
minecraft:entity.endermite.hurt
minecraft:entity.endermite.step
minecraft:entity.enderpearl.throw
minecraft:entity.evocation_fangs.attack
minecraft:entity.evocation_illager.ambient
minecraft:entity.evocation_illager.cast_spell
minecraft:entity.evocation_illager.death
minecraft:entity.evocation_illager.hurt
minecraft:entity.evocation_illager.prepare_attack
minecraft:entity.evocation_illager.prepare_summon
minecraft:entity.evocation_illager.prepare_wololo
minecraft:entity.experience_bottle.throw
minecraft:entity.experience_orb.pickup
minecraft:entity.firework.blast
minecraft:entity.firework.blast_far
minecraft:entity.firework.large_blast
minecraft:entity.firework.large_blast_far
minecraft:entity.firework.launch
minecraft:entity.firework.shoot
minecraft:entity.firework.twinkle
minecraft:entity.firework.twinkle_far
minecraft:entity.generic.big_fall
minecraft:entity.generic.burn
minecraft:entity.generic.death
minecraft:entity.generic.drink
minecraft:entity.generic.eat
minecraft:entity.generic.explode
minecraft:entity.generic.extinguish_fire
minecraft:entity.generic.hurt
minecraft:entity.generic.small_fall
minecraft:entity.generic.splash
minecraft:entity.generic.swim
minecraft:entity.ghast.ambient
minecraft:entity.ghast.death
minecraft:entity.ghast.hurt
minecraft:entity.ghast.scream
minecraft:entity.ghast.shoot
minecraft:entity.ghast.warn
minecraft:entity.guardian.ambient
minecraft:entity.guardian.ambient_land
minecraft:entity.guardian.attack
minecraft:entity.guardian.death
minecraft:entity.guardian.death_land
minecraft:entity.guardian.flop
minecraft:entity.guardian.hurt
minecraft:entity.guardian.hurt_land
minecraft:entity.horse.ambient
minecraft:entity.horse.angry
minecraft:entity.horse.armor
minecraft:entity.horse.breathe
minecraft:entity.horse.death
minecraft:entity.horse.eat
minecraft:entity.horse.gallop
minecraft:entity.horse.hurt
minecraft:entity.horse.jump
minecraft:entity.horse.land
minecraft:entity.horse.saddle
minecraft:entity.horse.step
minecraft:entity.horse.step_wood
minecraft:entity.hostile.big_fall
minecraft:entity.hostile.death
minecraft:entity.hostile.hurt
minecraft:entity.hostile.small_fall
minecraft:entity.hostile.splash
minecraft:entity.hostile.swim
minecraft:entity.husk.ambient
minecraft:entity.husk.death
minecraft:entity.husk.hurt
minecraft:entity.husk.step
minecraft:entity.illusion_illager.ambient
minecraft:entity.illusion_illager.cast_spell
minecraft:entity.illusion_illager.death
minecraft:entity.illusion_illager.hurt
minecraft:entity.illusion_illager.mirror_move
minecraft:entity.illusion_illager.prepare_blindness
minecraft:entity.illusion_illager.prepare_mirror
minecraft:entity.irongolem.attack
minecraft:entity.irongolem.death
minecraft:entity.irongolem.hurt
minecraft:entity.irongolem.step
minecraft:entity.item.break
minecraft:entity.item.pickup
minecraft:entity.itemframe.add_item
minecraft:entity.itemframe.break
minecraft:entity.itemframe.place
minecraft:entity.itemframe.remove_item
minecraft:entity.itemframe.rotate_item
minecraft:entity.leashknot.break
minecraft:entity.leashknot.place
minecraft:entity.lightning.impact
minecraft:entity.lightning.thunder
minecraft:entity.lingeringpotion.throw
minecraft:entity.llama.ambient
minecraft:entity.llama.angry
minecraft:entity.llama.chest
minecraft:entity.llama.death
minecraft:entity.llama.eat
minecraft:entity.llama.hurt
minecraft:entity.llama.spit
minecraft:entity.llama.step
minecraft:entity.llama.swag
minecraft:entity.magmacube.death
minecraft:entity.magmacube.hurt
minecraft:entity.magmacube.jump
minecraft:entity.magmacube.squish
minecraft:entity.minecart.inside
minecraft:entity.minecart.riding
minecraft:entity.mooshroom.shear
minecraft:entity.mule.ambient
minecraft:entity.mule.chest
minecraft:entity.mule.death
minecraft:entity.mule.hurt
minecraft:entity.painting.break
minecraft:entity.painting.place
minecraft:entity.parrot.ambient
minecraft:entity.parrot.death
minecraft:entity.parrot.eat
minecraft:entity.parrot.fly
minecraft:entity.parrot.hurt
minecraft:entity.parrot.imitate.blaze
minecraft:entity.parrot.imitate.creeper
minecraft:entity.parrot.imitate.elder_guardian
minecraft:entity.parrot.imitate.enderdragon
minecraft:entity.parrot.imitate.enderman
minecraft:entity.parrot.imitate.endermite
minecraft:entity.parrot.imitate.evocation_illager
minecraft:entity.parrot.imitate.ghast
minecraft:entity.parrot.imitate.husk
minecraft:entity.parrot.imitate.illusion_illager
minecraft:entity.parrot.imitate.magmacube
minecraft:entity.parrot.imitate.polar_bear
minecraft:entity.parrot.imitate.shulker
minecraft:entity.parrot.imitate.silverfish
minecraft:entity.parrot.imitate.skeleton
minecraft:entity.parrot.imitate.slime
minecraft:entity.parrot.imitate.spider
minecraft:entity.parrot.imitate.stray
minecraft:entity.parrot.imitate.vex
minecraft:entity.parrot.imitate.vindication_illager
minecraft:entity.parrot.imitate.witch
minecraft:entity.parrot.imitate.wither
minecraft:entity.parrot.imitate.wither_skeleton
minecraft:entity.parrot.imitate.wolf
minecraft:entity.parrot.imitate.zombie
minecraft:entity.parrot.imitate.zombie_pigman
minecraft:entity.parrot.imitate.zombie_villager
minecraft:entity.parrot.step
minecraft:entity.pig.ambient
minecraft:entity.pig.death
minecraft:entity.pig.hurt
minecraft:entity.pig.saddle
minecraft:entity.pig.step
minecraft:entity.player.attack.crit
minecraft:entity.player.attack.knockback
minecraft:entity.player.attack.nodamage
minecraft:entity.player.attack.strong
minecraft:entity.player.attack.sweep
minecraft:entity.player.attack.weak
minecraft:entity.player.big_fall
minecraft:entity.player.breath
minecraft:entity.player.burp
minecraft:entity.player.death
minecraft:entity.player.hurt
minecraft:entity.player.hurt_drown
minecraft:entity.player.hurt_on_fire
minecraft:entity.player.levelup
minecraft:entity.player.small_fall
minecraft:entity.player.splash
minecraft:entity.player.swim
minecraft:entity.polar_bear.ambient
minecraft:entity.polar_bear.baby_ambient
minecraft:entity.polar_bear.death
minecraft:entity.polar_bear.hurt
minecraft:entity.polar_bear.step
minecraft:entity.polar_bear.warning
minecraft:entity.rabbit.ambient
minecraft:entity.rabbit.attack
minecraft:entity.rabbit.death
minecraft:entity.rabbit.hurt
minecraft:entity.rabbit.jump
minecraft:entity.sheep.ambient
minecraft:entity.sheep.death
minecraft:entity.sheep.hurt
minecraft:entity.sheep.shear
minecraft:entity.sheep.step
minecraft:entity.shulker.ambient
minecraft:entity.shulker.close
minecraft:entity.shulker.death
minecraft:entity.shulker.hurt
minecraft:entity.shulker.hurt_closed
minecraft:entity.shulker.open
minecraft:entity.shulker.shoot
minecraft:entity.shulker.teleport
minecraft:entity.shulker_bullet.hit
minecraft:entity.shulker_bullet.hurt
minecraft:entity.silverfish.ambient
minecraft:entity.silverfish.death
minecraft:entity.silverfish.hurt
minecraft:entity.silverfish.step
minecraft:entity.skeleton.ambient
minecraft:entity.skeleton.death
minecraft:entity.skeleton.hurt
minecraft:entity.skeleton.shoot
minecraft:entity.skeleton.step
minecraft:entity.skeleton_horse.ambient
minecraft:entity.skeleton_horse.death
minecraft:entity.skeleton_horse.hurt
minecraft:entity.slime.attack
minecraft:entity.slime.death
minecraft:entity.slime.hurt
minecraft:entity.slime.jump
minecraft:entity.slime.squish
minecraft:entity.small_magmacube.death
minecraft:entity.small_magmacube.hurt
minecraft:entity.small_magmacube.squish
minecraft:entity.small_slime.death
minecraft:entity.small_slime.hurt
minecraft:entity.small_slime.jump
minecraft:entity.small_slime.squish
minecraft:entity.snowball.throw
minecraft:entity.snowman.ambient
minecraft:entity.snowman.death
minecraft:entity.snowman.hurt
minecraft:entity.snowman.shoot
minecraft:entity.spider.ambient
minecraft:entity.spider.death
minecraft:entity.spider.hurt
minecraft:entity.spider.step
minecraft:entity.splash_potion.break
minecraft:entity.splash_potion.throw
minecraft:entity.squid.ambient
minecraft:entity.squid.death
minecraft:entity.squid.hurt
minecraft:entity.stray.ambient
minecraft:entity.stray.death
minecraft:entity.stray.hurt
minecraft:entity.stray.step
minecraft:entity.tnt.primed
minecraft:entity.vex.ambient
minecraft:entity.vex.charge
minecraft:entity.vex.death
minecraft:entity.vex.hurt
minecraft:entity.villager.ambient
minecraft:entity.villager.death
minecraft:entity.villager.hurt
minecraft:entity.villager.no
minecraft:entity.villager.trading
minecraft:entity.villager.yes
minecraft:entity.vindication_illager.ambient
minecraft:entity.vindication_illager.death
minecraft:entity.vindication_illager.hurt
minecraft:entity.witch.ambient
minecraft:entity.witch.death
minecraft:entity.witch.drink
minecraft:entity.witch.hurt
minecraft:entity.witch.throw
minecraft:entity.wither.ambient
minecraft:entity.wither.break_block
minecraft:entity.wither.death
minecraft:entity.wither.hurt
minecraft:entity.wither.shoot
minecraft:entity.wither.spawn
minecraft:entity.wither_skeleton.ambient
minecraft:entity.wither_skeleton.death
minecraft:entity.wither_skeleton.hurt
minecraft:entity.wither_skeleton.step
minecraft:entity.wolf.ambient
minecraft:entity.wolf.death
minecraft:entity.wolf.growl
minecraft:entity.wolf.howl
minecraft:entity.wolf.hurt
minecraft:entity.wolf.pant
minecraft:entity.wolf.shake
minecraft:entity.wolf.step
minecraft:entity.wolf.whine
minecraft:entity.zombie.ambient
minecraft:entity.zombie.attack_door_wood
minecraft:entity.zombie.attack_iron_door
minecraft:entity.zombie.break_door_wood
minecraft:entity.zombie.death
minecraft:entity.zombie.hurt
minecraft:entity.zombie.infect
minecraft:entity.zombie.step
minecraft:entity.zombie_horse.ambient
minecraft:entity.zombie_horse.death
minecraft:entity.zombie_horse.hurt
minecraft:entity.zombie_pig.ambient
minecraft:entity.zombie_pig.angry
minecraft:entity.zombie_pig.death
minecraft:entity.zombie_pig.hurt
minecraft:entity.zombie_villager.ambient
minecraft:entity.zombie_villager.converted
minecraft:entity.zombie_villager.cure
minecraft:entity.zombie_villager.death
minecraft:entity.zombie_villager.hurt
minecraft:entity.zombie_villager.step
minecraft:item.armor.equip_chain
minecraft:item.armor.equip_diamond
minecraft:item.armor.equip_elytra
minecraft:item.armor.equip_generic
minecraft:item.armor.equip_gold
minecraft:item.armor.equip_iron
minecraft:item.armor.equip_leather
minecraft:item.bottle.empty
minecraft:item.bottle.fill
minecraft:item.bottle.fill_dragonbreath
minecraft:item.bucket.empty
minecraft:item.bucket.empty_lava
minecraft:item.bucket.fill
minecraft:item.bucket.fill_lava
minecraft:item.chorus_fruit.teleport
minecraft:item.elytra.flying
minecraft:item.firecharge.use
minecraft:item.flintandsteel.use
minecraft:item.hoe.till
minecraft:item.shield.block
minecraft:item.shield.break
minecraft:item.shovel.flatten
minecraft:item.totem.use
minecraft:music.creative
minecraft:music.credits
minecraft:music.dragon
minecraft:music.end
minecraft:music.game
minecraft:music.menu
minecraft:music.nether
minecraft:record.11
minecraft:record.13
minecraft:record.blocks
minecraft:record.cat
minecraft:record.chirp
minecraft:record.far
minecraft:record.mall
minecraft:record.mellohi
minecraft:record.stal
minecraft:record.strad
minecraft:record.wait
minecraft:record.ward
minecraft:ui.button.click
minecraft:ui.toast.in
minecraft:ui.toast.out
minecraft:ui.toast.challenge_complete
minecraft:weather.rain
minecraft:weather.rain.above
familiarfauna:entity.familiarfauna.deer.hurt
familiarfauna:entity.familiarfauna.deer.dead
familiarfauna:entity.familiarfauna.dragonfly.ambient
familiarfauna:entity.familiarfauna.pixie.ambient
familiarfauna:entity.familiarfauna.pixie.hurt
familiarfauna:entity.familiarfauna.turkey.ambient
familiarfauna:entity.familiarfauna.turkey.hurt
familiarfauna:entity.familiarfauna.turkey.dead
lycanitesmobs:item.halloweentreat.good
lycanitesmobs:item.halloweentreat.bad
lycanitesmobs:item.wintergift.good
lycanitesmobs:item.wintergift.bad
lycanitesmobs:item.wintergiftlarge.bad
arcticmobs:block.frostcloud
arcticmobs:block.frostfire
arcticmobs:block.icefire
arcticmobs:block.ooze
arcticmobs:projectile.frostweb
arcticmobs:projectile.tundra
arcticmobs:projectile.icefireball
arcticmobs:projectile.blizzard
demonmobs:block.hellfire
demonmobs:block.doomfire
demonmobs:projectile.hellfireball
demonmobs:projectile.doomfireball
demonmobs:projectile.devilstar
demonmobs:projectile.demonicspark
demonmobs:projectile.demonicblast
demonmobs:projectile.hellfirewall
demonmobs:projectile.hellfireorb
demonmobs:projectile.hellfirewave
demonmobs:projectile.hellfirewavepart
demonmobs:projectile.hellfirebarrier
demonmobs:projectile.hellfirebarrierpart
demonmobs:projectile.devilgatling
demonmobs:projectile.hellshield
demonmobs:projectile.helllaser
demonmobs:projectile.helllaserend
desertmobs:projectile.throwingscythe
desertmobs:projectile.mudshot
elementalmobs:projectile.ember
elementalmobs:projectile.aquapulse
elementalmobs:projectile.whirlwind
elementalmobs:projectile.chaosorb
elementalmobs:projectile.chaosorb.impact
elementalmobs:projectile.acidsplash
elementalmobs:projectile.acidsplash.impact
elementalmobs:projectile.lightball
elementalmobs:projectile.lifedrain
elementalmobs:projectile.lifedrainend
elementalmobs:projectile.crystalshard
elementalmobs:projectile.frostbolt
elementalmobs:projectile.faebolt
elementalmobs:projectile.aetherwave
freshwatermobs:projectile.waterjet
freshwatermobs:projectile.waterjetend
infernomobs:block.scorchfire
infernomobs:projectile.magma
infernomobs:projectile.scorchfireball
junglemobs:block.poopcloud
junglemobs:projectile.poop
mountainmobs:projectile.boulderblast
mountainmobs:projectile.arcanelaserstorm
mountainmobs:projectile.arcanelaser
mountainmobs:projectile.arcanelaserend
plainsmobs:projectile.quill
shadowmobs:block.shadowfire
shadowmobs:projectile.spectralbolt
shadowmobs:projectile.bloodleech
swampmobs:block.poisoncloud
swampmobs:projectile.poisonray
swampmobs:projectile.poisonrayend
swampmobs:projectile.venomshot
battletowers:towerbreakstart
battletowers:towercrumble
battletowers:golemawaken
battletowers:golemspecial
battletowers:golemcharge
battletowers:golem
battletowers:golemhurt
battletowers:golemdeath
bettercombatmod:player.swordslash
bettercombatmod:player.criticalstrike
defiledlands:book_wyrm.idle
defiledlands:book_wyrm.hurt
defiledlands:book_wyrm.death
iceandfire:dragon_hatch
iceandfire:firedragon_breath
iceandfire:icedragon_breath
iceandfire:firedragon_child_idle
iceandfire:firedragon_child_hurt
iceandfire:firedragon_child_death
iceandfire:firedragon_child_roar
iceandfire:firedragon_teen_roar
iceandfire:firedragon_teen_idle
iceandfire:firedragon_teen_death
iceandfire:firedragon_teen_hurt
iceandfire:firedragon_adult_roar
iceandfire:firedragon_adult_idle
iceandfire:firedragon_adult_death
iceandfire:firedragon_adult_hurt
iceandfire:icedragon_child_idle
iceandfire:icedragon_child_hurt
iceandfire:icedragon_child_death
iceandfire:icedragon_child_roar
iceandfire:icedragon_teen_roar
iceandfire:icedragon_teen_idle
iceandfire:icedragon_teen_death
iceandfire:icedragon_teen_hurt
iceandfire:icedragon_adult_roar
iceandfire:icedragon_adult_idle
iceandfire:icedragon_adult_death
iceandfire:icedragon_adult_hurt
iceandfire:dragonflute
iceandfire:hippogryph_idle
iceandfire:hippogryph_hurt
iceandfire:hippogryph_die
iceandfire:gorgon_idle
iceandfire:gorgon_hurt
iceandfire:gorgon_die
iceandfire:gorgon_attack
iceandfire:gorgon_petrify
iceandfire:gorgon_turn_stone
iceandfire:pixie_idle
iceandfire:pixie_hurt
iceandfire:pixie_die
iceandfire:pixie_taunt
iceandfire:gold_pile_step
iceandfire:gold_pile_break
iceandfire:dragon_flight
iceandfire:cyclops_idle
iceandfire:cyclops_hurt
iceandfire:cyclops_die
iceandfire:cyclops_bite
iceandfire:cyclops_blinded
iceandfire:hippocampus_idle
iceandfire:hippocampus_hurt
iceandfire:hippocampus_die
iceandfire:deathworm_idle
iceandfire:deathworm_attack
iceandfire:deathworm_hurt
iceandfire:deathworm_die
iceandfire:deathworm_giant_idle
iceandfire:deathworm_giant_attack
iceandfire:deathworm_giant_hurt
iceandfire:deathworm_giant_die
iceandfire:naga_idle
iceandfire:naga_attack
iceandfire:naga_hurt
iceandfire:naga_die
iceandfire:mermaid_idle
iceandfire:mermaid_hurt
iceandfire:mermaid_die
iceandfire:siren_song
iceandfire:troll_die
iceandfire:troll_idle
iceandfire:troll_hurt
iceandfire:troll_roar
iceandfire:cockatrice_die
iceandfire:cockatrice_idle
iceandfire:cockatrice_hurt
iceandfire:cockatrice_cry
iceandfire:stymphalian_bird_die
iceandfire:stymphalian_bird_idle
iceandfire:stymphalian_bird_hurt
iceandfire:stymphalian_bird_attack
iceandfire:myrmex_die
iceandfire:myrmex_idle
iceandfire:myrmex_hurt
iceandfire:myrmex_walk
iceandfire:myrmex_bite
iceandfire:myrmex_sting
iceandfire:amphithere_die
iceandfire:amphithere_idle
iceandfire:amphithere_hurt
iceandfire:amphithere_bite
iceandfire:amphithere_gust
iceandfire:sea_serpent_die
iceandfire:sea_serpent_idle
iceandfire:sea_serpent_hurt
iceandfire:sea_serpent_bite
iceandfire:sea_serpent_roar
iceandfire:sea_serpent_breath
iceandfire:sea_serpent_splash
notreepunching:knapping
scalinghealth:cursed_heart_use
scalinghealth:enchanted_heart_use
scalinghealth:heart_container_use
scalinghealth:player_died
somanyenchantments:attack_crit_hit
somanyenchantments:attack_culling_finished
somanyenchantments:attack_culling_failed
somanyenchantments:attack_wateraspect_hit
spartanweaponry:crossbow_load
spartanweaponry:crossbow_fire
spartanweaponry:throwing_weapon_throw
spartanweaponry:throwing_weapon_hit
spartanweaponry:boomerang_throw
spartanweaponry:boomerang_flight
firstaid:debuff.heartbeat
trumpetskeleton:entity.trumpet_skeleton.ambient
trumpetskeleton:item.trumpet.use
trumpetskeleton:entity.parrot.imitate.trumpet_skeleton
variedcommodities:gun.pistol.shot
variedcommodities:gun.pistol.trigger
variedcommodities:gun.empty
variedcommodities:gun.ak47.load
variedcommodities:magic.shot
variedcommodities:magic.charge
variedcommodities:misc.swosh
lycanitesmobs:effect.fear
arcticmobs:entity.arix.say
arcticmobs:entity.arix.hurt
arcticmobs:entity.arix.death
arcticmobs:entity.arix.step
arcticmobs:entity.arix.attack
arcticmobs:entity.arix.jump
arcticmobs:entity.arix.fly
arcticmobs:entity.arix.tame
arcticmobs:entity.arix.beg
arcticmobs:entity.arix.eat
arcticmobs:entity.wendigo.say
arcticmobs:entity.wendigo.hurt
arcticmobs:entity.wendigo.death
arcticmobs:entity.wendigo.step
arcticmobs:entity.wendigo.attack
arcticmobs:entity.wendigo.jump
arcticmobs:entity.wendigo.fly
arcticmobs:entity.maug.say
arcticmobs:entity.maug.hurt
arcticmobs:entity.maug.death
arcticmobs:entity.maug.step
arcticmobs:entity.maug.attack
arcticmobs:entity.maug.jump
arcticmobs:entity.maug.fly
arcticmobs:entity.maug.tame
arcticmobs:entity.maug.beg
arcticmobs:entity.maug.eat
arcticmobs:entity.maug.mount
arcticmobs:entity.serpix.say
arcticmobs:entity.serpix.hurt
arcticmobs:entity.serpix.death
arcticmobs:entity.serpix.step
arcticmobs:entity.serpix.attack
arcticmobs:entity.serpix.jump
arcticmobs:entity.serpix.fly
arcticmobs:entity.serpix.tame
arcticmobs:entity.serpix.beg
arcticmobs:entity.serpix.eat
arcticmobs:entity.yeti.say
arcticmobs:entity.yeti.hurt
arcticmobs:entity.yeti.death
arcticmobs:entity.yeti.step
arcticmobs:entity.yeti.attack
arcticmobs:entity.yeti.jump
arcticmobs:entity.yeti.fly
arcticmobs:entity.frostweaver.say
arcticmobs:entity.frostweaver.hurt
arcticmobs:entity.frostweaver.death
arcticmobs:entity.frostweaver.step
arcticmobs:entity.frostweaver.attack
arcticmobs:entity.frostweaver.jump
arcticmobs:entity.frostweaver.fly
arcticmobs:entity.frostweaver.tame
arcticmobs:entity.frostweaver.beg
demonmobs:entity.cacodemon.say
demonmobs:entity.cacodemon.hurt
demonmobs:entity.cacodemon.death
demonmobs:entity.cacodemon.step
demonmobs:entity.cacodemon.attack
demonmobs:entity.cacodemon.jump
demonmobs:entity.cacodemon.fly
demonmobs:entity.cacodemon.tame
demonmobs:entity.cacodemon.beg
demonmobs:entity.cacodemon.eat
demonmobs:entity.cacodemon.mount
demonmobs:entity.astaroth.say
demonmobs:entity.astaroth.hurt
demonmobs:entity.astaroth.death
demonmobs:entity.astaroth.step
demonmobs:entity.astaroth.attack
demonmobs:entity.astaroth.jump
demonmobs:entity.astaroth.fly
demonmobs:entity.astaroth.void.say
demonmobs:entity.astaroth.void.hurt
demonmobs:entity.astaroth.void.death
demonmobs:entity.astaroth.void.step
demonmobs:entity.astaroth.void.attack
demonmobs:entity.astaroth.void.jump
demonmobs:entity.astaroth.void.fly
demonmobs:entity.asmodeus.say
demonmobs:entity.asmodeus.hurt
demonmobs:entity.asmodeus.death
demonmobs:entity.asmodeus.step
demonmobs:entity.asmodeus.attack
demonmobs:entity.asmodeus.jump
demonmobs:entity.asmodeus.fly
demonmobs:entity.asmodeus.phase
demonmobs:entity.behemoth.say
demonmobs:entity.behemoth.hurt
demonmobs:entity.behemoth.death
demonmobs:entity.behemoth.step
demonmobs:entity.behemoth.attack
demonmobs:entity.behemoth.jump
demonmobs:entity.behemoth.fly
demonmobs:entity.behemoth.tame
demonmobs:entity.behemoth.beg
demonmobs:entity.pinky.say
demonmobs:entity.pinky.hurt
demonmobs:entity.pinky.death
demonmobs:entity.pinky.step
demonmobs:entity.pinky.attack
demonmobs:entity.pinky.jump
demonmobs:entity.pinky.fly
demonmobs:entity.pinky.tame
demonmobs:entity.pinky.beg
demonmobs:entity.pinky.eat
demonmobs:entity.pinky.mount
demonmobs:entity.trite.say
demonmobs:entity.trite.hurt
demonmobs:entity.trite.death
demonmobs:entity.trite.step
demonmobs:entity.trite.attack
demonmobs:entity.trite.jump
demonmobs:entity.trite.fly
demonmobs:entity.belph.say
demonmobs:entity.belph.hurt
demonmobs:entity.belph.death
demonmobs:entity.belph.step
demonmobs:entity.belph.attack
demonmobs:entity.belph.jump
demonmobs:entity.belph.fly
demonmobs:entity.belph.tame
demonmobs:entity.belph.beg
demonmobs:entity.rahovart.say
demonmobs:entity.rahovart.hurt
demonmobs:entity.rahovart.death
demonmobs:entity.rahovart.step
demonmobs:entity.rahovart.attack
demonmobs:entity.rahovart.jump
demonmobs:entity.rahovart.fly
demonmobs:entity.rahovart.phase
desertmobs:entity.crusk.say
desertmobs:entity.crusk.hurt
desertmobs:entity.crusk.death
desertmobs:entity.crusk.step
desertmobs:entity.crusk.attack
desertmobs:entity.crusk.jump
desertmobs:entity.crusk.fly
desertmobs:entity.crusk.tame
desertmobs:entity.crusk.beg
desertmobs:entity.crusk.eat
desertmobs:entity.manticore.say
desertmobs:entity.manticore.hurt
desertmobs:entity.manticore.death
desertmobs:entity.manticore.step
desertmobs:entity.manticore.attack
desertmobs:entity.manticore.jump
desertmobs:entity.manticore.fly
desertmobs:entity.manticore.tame
desertmobs:entity.manticore.beg
desertmobs:entity.joustalpha.say
desertmobs:entity.joustalpha.hurt
desertmobs:entity.joustalpha.death
desertmobs:entity.joustalpha.step
desertmobs:entity.joustalpha.attack
desertmobs:entity.joustalpha.jump
desertmobs:entity.joustalpha.fly
desertmobs:entity.joust.say
desertmobs:entity.joust.hurt
desertmobs:entity.joust.death
desertmobs:entity.joust.step
desertmobs:entity.joust.attack
desertmobs:entity.joust.jump
desertmobs:entity.joust.fly
desertmobs:entity.gorgomite.say
desertmobs:entity.gorgomite.hurt
desertmobs:entity.gorgomite.death
desertmobs:entity.gorgomite.step
desertmobs:entity.gorgomite.attack
desertmobs:entity.gorgomite.jump
desertmobs:entity.gorgomite.fly
desertmobs:entity.clink.say
desertmobs:entity.clink.hurt
desertmobs:entity.clink.death
desertmobs:entity.clink.step
desertmobs:entity.clink.attack
desertmobs:entity.clink.jump
desertmobs:entity.clink.fly
desertmobs:entity.clink.tame
desertmobs:entity.clink.beg
desertmobs:entity.sutiramu.say
desertmobs:entity.sutiramu.hurt
desertmobs:entity.sutiramu.death
desertmobs:entity.sutiramu.step
desertmobs:entity.sutiramu.attack
desertmobs:entity.sutiramu.jump
desertmobs:entity.sutiramu.fly
desertmobs:entity.sutiramu.tame
desertmobs:entity.sutiramu.beg
desertmobs:entity.erepede.say
desertmobs:entity.erepede.hurt
desertmobs:entity.erepede.death
desertmobs:entity.erepede.step
desertmobs:entity.erepede.attack
desertmobs:entity.erepede.jump
desertmobs:entity.erepede.fly
desertmobs:entity.erepede.tame
desertmobs:entity.erepede.beg
desertmobs:entity.erepede.eat
desertmobs:entity.erepede.mount
desertmobs:entity.cryptzombie.say
desertmobs:entity.cryptzombie.hurt
desertmobs:entity.cryptzombie.death
desertmobs:entity.cryptzombie.step
desertmobs:entity.cryptzombie.attack
desertmobs:entity.cryptzombie.jump
desertmobs:entity.cryptzombie.fly
elementalmobs:entity.spriggan.say
elementalmobs:entity.spriggan.hurt
elementalmobs:entity.spriggan.death
elementalmobs:entity.spriggan.step
elementalmobs:entity.spriggan.attack
elementalmobs:entity.spriggan.jump
elementalmobs:entity.spriggan.fly
elementalmobs:entity.spriggan.tame
elementalmobs:entity.spriggan.beg
elementalmobs:entity.reiver.say
elementalmobs:entity.reiver.hurt
elementalmobs:entity.reiver.death
elementalmobs:entity.reiver.step
elementalmobs:entity.reiver.attack
elementalmobs:entity.reiver.jump
elementalmobs:entity.reiver.fly
elementalmobs:entity.reiver.tame
elementalmobs:entity.reiver.beg
elementalmobs:entity.djinn.say
elementalmobs:entity.djinn.hurt
elementalmobs:entity.djinn.death
elementalmobs:entity.djinn.step
elementalmobs:entity.djinn.attack
elementalmobs:entity.djinn.jump
elementalmobs:entity.djinn.fly
elementalmobs:entity.djinn.tame
elementalmobs:entity.djinn.beg
elementalmobs:entity.eechetik.say
elementalmobs:entity.eechetik.hurt
elementalmobs:entity.eechetik.death
elementalmobs:entity.eechetik.step
elementalmobs:entity.eechetik.attack
elementalmobs:entity.eechetik.jump
elementalmobs:entity.eechetik.fly
elementalmobs:entity.eechetik.tame
elementalmobs:entity.eechetik.beg
elementalmobs:entity.nymph.say
elementalmobs:entity.nymph.hurt
elementalmobs:entity.nymph.death
elementalmobs:entity.nymph.step
elementalmobs:entity.nymph.attack
elementalmobs:entity.nymph.jump
elementalmobs:entity.nymph.fly
elementalmobs:entity.nymph.tame
elementalmobs:entity.nymph.beg
elementalmobs:entity.spectre.say
elementalmobs:entity.spectre.hurt
elementalmobs:entity.spectre.death
elementalmobs:entity.spectre.step
elementalmobs:entity.spectre.attack
elementalmobs:entity.spectre.jump
elementalmobs:entity.spectre.fly
elementalmobs:entity.spectre.tame
elementalmobs:entity.spectre.beg
elementalmobs:entity.zephyr.say
elementalmobs:entity.zephyr.hurt
elementalmobs:entity.zephyr.death
elementalmobs:entity.zephyr.step
elementalmobs:entity.zephyr.attack
elementalmobs:entity.zephyr.jump
elementalmobs:entity.zephyr.fly
elementalmobs:entity.zephyr.tame
elementalmobs:entity.zephyr.beg
elementalmobs:entity.tremor.say
elementalmobs:entity.tremor.hurt
elementalmobs:entity.tremor.death
elementalmobs:entity.tremor.step
elementalmobs:entity.tremor.attack
elementalmobs:entity.tremor.jump
elementalmobs:entity.tremor.fly
elementalmobs:entity.tremor.tame
elementalmobs:entity.tremor.beg
elementalmobs:entity.geonach.say
elementalmobs:entity.geonach.hurt
elementalmobs:entity.geonach.death
elementalmobs:entity.geonach.step
elementalmobs:entity.geonach.attack
elementalmobs:entity.geonach.jump
elementalmobs:entity.geonach.fly
elementalmobs:entity.geonach.tame
elementalmobs:entity.geonach.beg
elementalmobs:entity.wraith.say
elementalmobs:entity.wraith.hurt
elementalmobs:entity.wraith.death
elementalmobs:entity.wraith.step
elementalmobs:entity.wraith.attack
elementalmobs:entity.wraith.jump
elementalmobs:entity.wraith.fly
elementalmobs:entity.wraith.tame
elementalmobs:entity.wraith.beg
elementalmobs:entity.vapula.say
elementalmobs:entity.vapula.hurt
elementalmobs:entity.vapula.death
elementalmobs:entity.vapula.step
elementalmobs:entity.vapula.attack
elementalmobs:entity.vapula.jump
elementalmobs:entity.vapula.fly
elementalmobs:entity.vapula.tame
elementalmobs:entity.vapula.beg
elementalmobs:entity.grue.say
elementalmobs:entity.grue.hurt
elementalmobs:entity.grue.death
elementalmobs:entity.grue.step
elementalmobs:entity.grue.attack
elementalmobs:entity.grue.jump
elementalmobs:entity.grue.fly
elementalmobs:entity.grue.tame
elementalmobs:entity.grue.beg
elementalmobs:entity.wisp.say
elementalmobs:entity.wisp.hurt
elementalmobs:entity.wisp.death
elementalmobs:entity.wisp.step
elementalmobs:entity.wisp.attack
elementalmobs:entity.wisp.jump
elementalmobs:entity.wisp.fly
elementalmobs:entity.wisp.tame
elementalmobs:entity.wisp.beg
elementalmobs:entity.cinder.say
elementalmobs:entity.cinder.hurt
elementalmobs:entity.cinder.death
elementalmobs:entity.cinder.step
elementalmobs:entity.cinder.attack
elementalmobs:entity.cinder.jump
elementalmobs:entity.cinder.fly
elementalmobs:entity.cinder.tame
elementalmobs:entity.cinder.beg
elementalmobs:entity.banshee.say
elementalmobs:entity.banshee.hurt
elementalmobs:entity.banshee.death
elementalmobs:entity.banshee.step
elementalmobs:entity.banshee.attack
elementalmobs:entity.banshee.jump
elementalmobs:entity.banshee.fly
elementalmobs:entity.banshee.tame
elementalmobs:entity.banshee.beg
elementalmobs:entity.aegis.say
elementalmobs:entity.aegis.hurt
elementalmobs:entity.aegis.death
elementalmobs:entity.aegis.step
elementalmobs:entity.aegis.attack
elementalmobs:entity.aegis.jump
elementalmobs:entity.aegis.fly
elementalmobs:entity.aegis.tame
elementalmobs:entity.aegis.beg
elementalmobs:entity.sylph.say
elementalmobs:entity.sylph.hurt
elementalmobs:entity.sylph.death
elementalmobs:entity.sylph.step
elementalmobs:entity.sylph.attack
elementalmobs:entity.sylph.jump
elementalmobs:entity.sylph.fly
elementalmobs:entity.sylph.tame
elementalmobs:entity.sylph.beg
elementalmobs:entity.volcan.say
elementalmobs:entity.volcan.hurt
elementalmobs:entity.volcan.death
elementalmobs:entity.volcan.step
elementalmobs:entity.volcan.attack
elementalmobs:entity.volcan.jump
elementalmobs:entity.volcan.fly
elementalmobs:entity.volcan.tame
elementalmobs:entity.volcan.beg
elementalmobs:entity.jengu.say
elementalmobs:entity.jengu.hurt
elementalmobs:entity.jengu.death
elementalmobs:entity.jengu.step
elementalmobs:entity.jengu.attack
elementalmobs:entity.jengu.jump
elementalmobs:entity.jengu.fly
elementalmobs:entity.jengu.tame
elementalmobs:entity.jengu.beg
elementalmobs:entity.xaphan.say
elementalmobs:entity.xaphan.hurt
elementalmobs:entity.xaphan.death
elementalmobs:entity.xaphan.step
elementalmobs:entity.xaphan.attack
elementalmobs:entity.xaphan.jump
elementalmobs:entity.xaphan.fly
elementalmobs:entity.xaphan.tame
elementalmobs:entity.xaphan.beg
elementalmobs:entity.argus.say
elementalmobs:entity.argus.hurt
elementalmobs:entity.argus.death
elementalmobs:entity.argus.step
elementalmobs:entity.argus.attack
elementalmobs:entity.argus.jump
elementalmobs:entity.argus.fly
elementalmobs:entity.argus.tame
elementalmobs:entity.argus.beg
forestmobs:entity.arisaur.say
forestmobs:entity.arisaur.hurt
forestmobs:entity.arisaur.death
forestmobs:entity.arisaur.step
forestmobs:entity.arisaur.attack
forestmobs:entity.arisaur.jump
forestmobs:entity.arisaur.fly
forestmobs:entity.warg.say
forestmobs:entity.warg.hurt
forestmobs:entity.warg.death
forestmobs:entity.warg.step
forestmobs:entity.warg.attack
forestmobs:entity.warg.jump
forestmobs:entity.warg.fly
forestmobs:entity.warg.tame
forestmobs:entity.warg.beg
forestmobs:entity.warg.eat
forestmobs:entity.warg.mount
forestmobs:entity.shambler.say
forestmobs:entity.shambler.hurt
forestmobs:entity.shambler.death
forestmobs:entity.shambler.step
forestmobs:entity.shambler.attack
forestmobs:entity.shambler.jump
forestmobs:entity.shambler.fly
forestmobs:entity.shambler.tame
forestmobs:entity.shambler.beg
forestmobs:entity.shambler.eat
forestmobs:entity.treant.say
forestmobs:entity.treant.hurt
forestmobs:entity.treant.death
forestmobs:entity.treant.step
forestmobs:entity.treant.attack
forestmobs:entity.treant.jump
forestmobs:entity.treant.fly
forestmobs:entity.calpod.say
forestmobs:entity.calpod.hurt
forestmobs:entity.calpod.death
forestmobs:entity.calpod.step
forestmobs:entity.calpod.attack
forestmobs:entity.calpod.jump
forestmobs:entity.calpod.fly
forestmobs:entity.ent.say
forestmobs:entity.ent.hurt
forestmobs:entity.ent.death
forestmobs:entity.ent.step
forestmobs:entity.ent.attack
forestmobs:entity.ent.jump
forestmobs:entity.ent.fly
forestmobs:entity.ent.tame
forestmobs:entity.ent.beg
freshwatermobs:entity.thresher.say
freshwatermobs:entity.thresher.hurt
freshwatermobs:entity.thresher.death
freshwatermobs:entity.thresher.step
freshwatermobs:entity.thresher.attack
freshwatermobs:entity.thresher.jump
freshwatermobs:entity.thresher.fly
freshwatermobs:entity.thresher.tame
freshwatermobs:entity.thresher.beg
freshwatermobs:entity.thresher.eat
freshwatermobs:entity.thresher.mount
freshwatermobs:entity.strider.say
freshwatermobs:entity.strider.hurt
freshwatermobs:entity.strider.death
freshwatermobs:entity.strider.step
freshwatermobs:entity.strider.attack
freshwatermobs:entity.strider.jump
freshwatermobs:entity.strider.fly
freshwatermobs:entity.strider.tame
freshwatermobs:entity.strider.beg
freshwatermobs:entity.strider.eat
freshwatermobs:entity.silex.say
freshwatermobs:entity.silex.hurt
freshwatermobs:entity.silex.death
freshwatermobs:entity.silex.step
freshwatermobs:entity.silex.attack
freshwatermobs:entity.silex.jump
freshwatermobs:entity.silex.fly
freshwatermobs:entity.ioray.say
freshwatermobs:entity.ioray.hurt
freshwatermobs:entity.ioray.death
freshwatermobs:entity.ioray.step
freshwatermobs:entity.ioray.attack
freshwatermobs:entity.ioray.jump
freshwatermobs:entity.ioray.fly
freshwatermobs:entity.ioray.tame
freshwatermobs:entity.ioray.beg
freshwatermobs:entity.ioray.eat
freshwatermobs:entity.ioray.mount
freshwatermobs:entity.abaia.say
freshwatermobs:entity.abaia.hurt
freshwatermobs:entity.abaia.death
freshwatermobs:entity.abaia.step
freshwatermobs:entity.abaia.attack
freshwatermobs:entity.abaia.jump
freshwatermobs:entity.abaia.fly
freshwatermobs:entity.abaia.tame
freshwatermobs:entity.abaia.beg
infernomobs:entity.khalk.say
infernomobs:entity.khalk.hurt
infernomobs:entity.khalk.death
infernomobs:entity.khalk.step
infernomobs:entity.khalk.attack
infernomobs:entity.khalk.jump
infernomobs:entity.khalk.fly
infernomobs:entity.khalk.tame
infernomobs:entity.khalk.beg
infernomobs:entity.afrit.say
infernomobs:entity.afrit.hurt
infernomobs:entity.afrit.death
infernomobs:entity.afrit.step
infernomobs:entity.afrit.attack
infernomobs:entity.afrit.jump
infernomobs:entity.afrit.fly
infernomobs:entity.afrit.tame
infernomobs:entity.afrit.beg
infernomobs:entity.afrit.eat
infernomobs:entity.lobber.say
infernomobs:entity.lobber.hurt
infernomobs:entity.lobber.death
infernomobs:entity.lobber.step
infernomobs:entity.lobber.attack
infernomobs:entity.lobber.jump
infernomobs:entity.lobber.fly
infernomobs:entity.gorger.say
infernomobs:entity.gorger.hurt
infernomobs:entity.gorger.death
infernomobs:entity.gorger.step
infernomobs:entity.gorger.attack
infernomobs:entity.gorger.jump
infernomobs:entity.gorger.fly
infernomobs:entity.gorger.tame
infernomobs:entity.gorger.beg
infernomobs:entity.gorger.eat
infernomobs:entity.salamander.say
infernomobs:entity.salamander.hurt
infernomobs:entity.salamander.death
infernomobs:entity.salamander.step
infernomobs:entity.salamander.attack
infernomobs:entity.salamander.jump
infernomobs:entity.salamander.fly
infernomobs:entity.salamander.tame
infernomobs:entity.salamander.beg
infernomobs:entity.salamander.eat
infernomobs:entity.salamander.mount
infernomobs:entity.cephignis.say
infernomobs:entity.cephignis.hurt
infernomobs:entity.cephignis.death
infernomobs:entity.cephignis.step
infernomobs:entity.cephignis.attack
infernomobs:entity.cephignis.jump
infernomobs:entity.cephignis.fly
infernomobs:entity.ignibus.say
infernomobs:entity.ignibus.hurt
infernomobs:entity.ignibus.death
infernomobs:entity.ignibus.step
infernomobs:entity.ignibus.attack
infernomobs:entity.ignibus.jump
infernomobs:entity.ignibus.fly
infernomobs:entity.ignibus.tame
infernomobs:entity.ignibus.beg
infernomobs:entity.ignibus.eat
infernomobs:entity.ignibus.mount
junglemobs:entity.vespidqueen.say
junglemobs:entity.vespidqueen.hurt
junglemobs:entity.vespidqueen.death
junglemobs:entity.vespidqueen.step
junglemobs:entity.vespidqueen.attack
junglemobs:entity.vespidqueen.jump
junglemobs:entity.vespidqueen.fly
junglemobs:entity.uvaraptor.say
junglemobs:entity.uvaraptor.hurt
junglemobs:entity.uvaraptor.death
junglemobs:entity.uvaraptor.step
junglemobs:entity.uvaraptor.attack
junglemobs:entity.uvaraptor.jump
junglemobs:entity.uvaraptor.fly
junglemobs:entity.uvaraptor.tame
junglemobs:entity.uvaraptor.beg
junglemobs:entity.uvaraptor.eat
junglemobs:entity.uvaraptor.mount
junglemobs:entity.concapede.say
junglemobs:entity.concapede.hurt
junglemobs:entity.concapede.death
junglemobs:entity.concapede.step
junglemobs:entity.concapede.attack
junglemobs:entity.concapede.jump
junglemobs:entity.concapede.fly
junglemobs:entity.vespid.say
junglemobs:entity.vespid.hurt
junglemobs:entity.vespid.death
junglemobs:entity.vespid.step
junglemobs:entity.vespid.attack
junglemobs:entity.vespid.jump
junglemobs:entity.vespid.fly
junglemobs:entity.dawon.say
junglemobs:entity.dawon.hurt
junglemobs:entity.dawon.death
junglemobs:entity.dawon.step
junglemobs:entity.dawon.attack
junglemobs:entity.dawon.jump
junglemobs:entity.dawon.fly
junglemobs:entity.dawon.tame
junglemobs:entity.dawon.beg
junglemobs:entity.dawon.eat
junglemobs:entity.geken.say
junglemobs:entity.geken.hurt
junglemobs:entity.geken.death
junglemobs:entity.geken.step
junglemobs:entity.geken.attack
junglemobs:entity.geken.jump
junglemobs:entity.geken.fly
junglemobs:entity.geken.tame
junglemobs:entity.geken.beg
junglemobs:entity.concapedesegment.say
junglemobs:entity.concapedesegment.hurt
junglemobs:entity.concapedesegment.death
junglemobs:entity.concapedesegment.step
junglemobs:entity.concapedesegment.attack
junglemobs:entity.concapedesegment.jump
junglemobs:entity.concapedesegment.fly
junglemobs:entity.cockatrice.say
junglemobs:entity.cockatrice.hurt
junglemobs:entity.cockatrice.death
junglemobs:entity.cockatrice.step
junglemobs:entity.cockatrice.attack
junglemobs:entity.cockatrice.jump
junglemobs:entity.cockatrice.fly
junglemobs:entity.cockatrice.tame
junglemobs:entity.cockatrice.beg
junglemobs:entity.cockatrice.eat
junglemobs:entity.cockatrice.mount
junglemobs:entity.conba.say
junglemobs:entity.conba.hurt
junglemobs:entity.conba.death
junglemobs:entity.conba.step
junglemobs:entity.conba.attack
junglemobs:entity.conba.jump
junglemobs:entity.conba.fly
junglemobs:entity.conba.tame
junglemobs:entity.conba.beg
junglemobs:entity.tarantula.say
junglemobs:entity.tarantula.hurt
junglemobs:entity.tarantula.death
junglemobs:entity.tarantula.step
junglemobs:entity.tarantula.attack
junglemobs:entity.tarantula.jump
junglemobs:entity.tarantula.fly
junglemobs:entity.tarantula.tame
junglemobs:entity.tarantula.beg
mountainmobs:entity.barghest.say
mountainmobs:entity.barghest.hurt
mountainmobs:entity.barghest.death
mountainmobs:entity.barghest.step
mountainmobs:entity.barghest.attack
mountainmobs:entity.barghest.jump
mountainmobs:entity.barghest.fly
mountainmobs:entity.barghest.tame
mountainmobs:entity.barghest.beg
mountainmobs:entity.barghest.eat
mountainmobs:entity.barghest.mount
mountainmobs:entity.jabberwock.say
mountainmobs:entity.jabberwock.hurt
mountainmobs:entity.jabberwock.death
mountainmobs:entity.jabberwock.step
mountainmobs:entity.jabberwock.attack
mountainmobs:entity.jabberwock.jump
mountainmobs:entity.jabberwock.fly
mountainmobs:entity.jabberwock.tame
mountainmobs:entity.jabberwock.beg
mountainmobs:entity.beholder.say
mountainmobs:entity.beholder.hurt
mountainmobs:entity.beholder.death
mountainmobs:entity.beholder.step
mountainmobs:entity.beholder.attack
mountainmobs:entity.beholder.jump
mountainmobs:entity.beholder.fly
mountainmobs:entity.beholder.tame
mountainmobs:entity.beholder.beg
mountainmobs:entity.beholder.eat
mountainmobs:entity.beholder.mount
mountainmobs:entity.troll.say
mountainmobs:entity.troll.hurt
mountainmobs:entity.troll.death
mountainmobs:entity.troll.step
mountainmobs:entity.troll.attack
mountainmobs:entity.troll.jump
mountainmobs:entity.troll.fly
mountainmobs:entity.troll.tame
mountainmobs:entity.troll.beg
mountainmobs:entity.wildkin.say
mountainmobs:entity.wildkin.hurt
mountainmobs:entity.wildkin.death
mountainmobs:entity.wildkin.step
mountainmobs:entity.wildkin.attack
mountainmobs:entity.wildkin.jump
mountainmobs:entity.wildkin.fly
mountainmobs:entity.wildkin.tame
mountainmobs:entity.wildkin.beg
mountainmobs:entity.wildkin.eat
mountainmobs:entity.yale.say
mountainmobs:entity.yale.hurt
mountainmobs:entity.yale.death
mountainmobs:entity.yale.step
mountainmobs:entity.yale.attack
mountainmobs:entity.yale.jump
mountainmobs:entity.yale.fly
plainsmobs:entity.kobold.say
plainsmobs:entity.kobold.hurt
plainsmobs:entity.kobold.death
plainsmobs:entity.kobold.step
plainsmobs:entity.kobold.attack
plainsmobs:entity.kobold.jump
plainsmobs:entity.kobold.fly
plainsmobs:entity.kobold.tame
plainsmobs:entity.kobold.beg
plainsmobs:entity.makaalpha.say
plainsmobs:entity.makaalpha.hurt
plainsmobs:entity.makaalpha.death
plainsmobs:entity.makaalpha.step
plainsmobs:entity.makaalpha.attack
plainsmobs:entity.makaalpha.jump
plainsmobs:entity.makaalpha.fly
plainsmobs:entity.zoataur.say
plainsmobs:entity.zoataur.hurt
plainsmobs:entity.zoataur.death
plainsmobs:entity.zoataur.step
plainsmobs:entity.zoataur.attack
plainsmobs:entity.zoataur.jump
plainsmobs:entity.zoataur.fly
plainsmobs:entity.zoataur.tame
plainsmobs:entity.zoataur.beg
plainsmobs:entity.morock.say
plainsmobs:entity.morock.hurt
plainsmobs:entity.morock.death
plainsmobs:entity.morock.step
plainsmobs:entity.morock.attack
plainsmobs:entity.morock.jump
plainsmobs:entity.morock.fly
plainsmobs:entity.morock.tame
plainsmobs:entity.morock.beg
plainsmobs:entity.morock.eat
plainsmobs:entity.morock.mount
plainsmobs:entity.quillbeast.say
plainsmobs:entity.quillbeast.hurt
plainsmobs:entity.quillbeast.death
plainsmobs:entity.quillbeast.step
plainsmobs:entity.quillbeast.attack
plainsmobs:entity.quillbeast.jump
plainsmobs:entity.quillbeast.fly
plainsmobs:entity.quillbeast.tame
plainsmobs:entity.quillbeast.beg
plainsmobs:entity.quillbeast.eat
plainsmobs:entity.roc.say
plainsmobs:entity.roc.hurt
plainsmobs:entity.roc.death
plainsmobs:entity.roc.step
plainsmobs:entity.roc.attack
plainsmobs:entity.roc.jump
plainsmobs:entity.roc.fly
plainsmobs:entity.roc.tame
plainsmobs:entity.roc.beg
plainsmobs:entity.roc.eat
plainsmobs:entity.roc.mount
plainsmobs:entity.ventoraptor.say
plainsmobs:entity.ventoraptor.hurt
plainsmobs:entity.ventoraptor.death
plainsmobs:entity.ventoraptor.step
plainsmobs:entity.ventoraptor.attack
plainsmobs:entity.ventoraptor.jump
plainsmobs:entity.ventoraptor.fly
plainsmobs:entity.ventoraptor.tame
plainsmobs:entity.ventoraptor.beg
plainsmobs:entity.ventoraptor.eat
plainsmobs:entity.ventoraptor.mount
plainsmobs:entity.maka.say
plainsmobs:entity.maka.hurt
plainsmobs:entity.maka.death
plainsmobs:entity.maka.step
plainsmobs:entity.maka.attack
plainsmobs:entity.maka.jump
plainsmobs:entity.maka.fly
plainsmobs:entity.feradon.say
plainsmobs:entity.feradon.hurt
plainsmobs:entity.feradon.death
plainsmobs:entity.feradon.step
plainsmobs:entity.feradon.attack
plainsmobs:entity.feradon.jump
plainsmobs:entity.feradon.fly
plainsmobs:entity.feradon.tame
plainsmobs:entity.feradon.beg
plainsmobs:entity.feradon.eat
plainsmobs:entity.feradon.mount
saltwatermobs:entity.lacedon.say
saltwatermobs:entity.lacedon.hurt
saltwatermobs:entity.lacedon.death
saltwatermobs:entity.lacedon.step
saltwatermobs:entity.lacedon.attack
saltwatermobs:entity.lacedon.jump
saltwatermobs:entity.lacedon.fly
saltwatermobs:entity.lacedon.tame
saltwatermobs:entity.lacedon.beg
saltwatermobs:entity.skylus.say
saltwatermobs:entity.skylus.hurt
saltwatermobs:entity.skylus.death
saltwatermobs:entity.skylus.step
saltwatermobs:entity.skylus.attack
saltwatermobs:entity.skylus.jump
saltwatermobs:entity.skylus.fly
saltwatermobs:entity.skylus.tame
saltwatermobs:entity.skylus.beg
saltwatermobs:entity.abtu.say
saltwatermobs:entity.abtu.hurt
saltwatermobs:entity.abtu.death
saltwatermobs:entity.abtu.step
saltwatermobs:entity.abtu.attack
saltwatermobs:entity.abtu.jump
saltwatermobs:entity.abtu.fly
saltwatermobs:entity.abtu.tame
saltwatermobs:entity.abtu.beg
saltwatermobs:entity.ika.say
saltwatermobs:entity.ika.hurt
saltwatermobs:entity.ika.death
saltwatermobs:entity.ika.step
saltwatermobs:entity.ika.attack
saltwatermobs:entity.ika.jump
saltwatermobs:entity.ika.fly
saltwatermobs:entity.herma.say
saltwatermobs:entity.herma.hurt
saltwatermobs:entity.herma.death
saltwatermobs:entity.herma.step
saltwatermobs:entity.herma.attack
saltwatermobs:entity.herma.jump
saltwatermobs:entity.herma.fly
saltwatermobs:entity.herma.tame
saltwatermobs:entity.herma.beg
saltwatermobs:entity.herma.eat
saltwatermobs:entity.raiko.say
saltwatermobs:entity.raiko.hurt
saltwatermobs:entity.raiko.death
saltwatermobs:entity.raiko.step
saltwatermobs:entity.raiko.attack
saltwatermobs:entity.raiko.jump
saltwatermobs:entity.raiko.fly
saltwatermobs:entity.raiko.tame
saltwatermobs:entity.raiko.beg
saltwatermobs:entity.raiko.eat
saltwatermobs:entity.raiko.mount
saltwatermobs:entity.quetzodracl.say
saltwatermobs:entity.quetzodracl.hurt
saltwatermobs:entity.quetzodracl.death
saltwatermobs:entity.quetzodracl.step
saltwatermobs:entity.quetzodracl.attack
saltwatermobs:entity.quetzodracl.jump
saltwatermobs:entity.quetzodracl.fly
saltwatermobs:entity.quetzodracl.tame
saltwatermobs:entity.quetzodracl.beg
saltwatermobs:entity.quetzodracl.eat
saltwatermobs:entity.quetzodracl.mount
saltwatermobs:entity.roa.say
saltwatermobs:entity.roa.hurt
saltwatermobs:entity.roa.death
saltwatermobs:entity.roa.step
saltwatermobs:entity.roa.attack
saltwatermobs:entity.roa.jump
saltwatermobs:entity.roa.fly
saltwatermobs:entity.roa.tame
saltwatermobs:entity.roa.beg
saltwatermobs:entity.roa.eat
saltwatermobs:entity.roa.mount
shadowmobs:entity.chupacabra.say
shadowmobs:entity.chupacabra.hurt
shadowmobs:entity.chupacabra.death
shadowmobs:entity.chupacabra.step
shadowmobs:entity.chupacabra.attack
shadowmobs:entity.chupacabra.jump
shadowmobs:entity.chupacabra.fly
shadowmobs:entity.chupacabra.tame
shadowmobs:entity.chupacabra.beg
shadowmobs:entity.chupacabra.eat
shadowmobs:entity.geist.say
shadowmobs:entity.geist.hurt
shadowmobs:entity.geist.death
shadowmobs:entity.geist.step
shadowmobs:entity.geist.attack
shadowmobs:entity.geist.jump
shadowmobs:entity.geist.fly
shadowmobs:entity.shade.say
shadowmobs:entity.shade.hurt
shadowmobs:entity.shade.death
shadowmobs:entity.shade.step
shadowmobs:entity.shade.attack
shadowmobs:entity.shade.jump
shadowmobs:entity.shade.fly
shadowmobs:entity.shade.tame
shadowmobs:entity.shade.beg
shadowmobs:entity.shade.eat
shadowmobs:entity.shade.mount
shadowmobs:entity.phantom.say
shadowmobs:entity.phantom.hurt
shadowmobs:entity.phantom.death
shadowmobs:entity.phantom.step
shadowmobs:entity.phantom.attack
shadowmobs:entity.phantom.jump
shadowmobs:entity.phantom.fly
shadowmobs:entity.phantom.tame
shadowmobs:entity.phantom.beg
shadowmobs:entity.darkling.say
shadowmobs:entity.darkling.hurt
shadowmobs:entity.darkling.death
shadowmobs:entity.darkling.step
shadowmobs:entity.darkling.attack
shadowmobs:entity.darkling.jump
shadowmobs:entity.darkling.fly
shadowmobs:entity.darkling.tame
shadowmobs:entity.darkling.beg
shadowmobs:entity.epion.say
shadowmobs:entity.epion.hurt
shadowmobs:entity.epion.death
shadowmobs:entity.epion.step
shadowmobs:entity.epion.attack
shadowmobs:entity.epion.jump
shadowmobs:entity.epion.fly
shadowmobs:entity.epion.tame
shadowmobs:entity.epion.beg
shadowmobs:entity.wraamon.say
shadowmobs:entity.wraamon.hurt
shadowmobs:entity.wraamon.death
shadowmobs:entity.wraamon.step
shadowmobs:entity.wraamon.attack
shadowmobs:entity.wraamon.jump
shadowmobs:entity.wraamon.fly
shadowmobs:entity.wraamon.tame
shadowmobs:entity.wraamon.beg
swampmobs:entity.ghoulzombie.say
swampmobs:entity.ghoulzombie.hurt
swampmobs:entity.ghoulzombie.death
swampmobs:entity.ghoulzombie.step
swampmobs:entity.ghoulzombie.attack
swampmobs:entity.ghoulzombie.jump
swampmobs:entity.ghoulzombie.fly
swampmobs:entity.eyewig.say
swampmobs:entity.eyewig.hurt
swampmobs:entity.eyewig.death
swampmobs:entity.eyewig.step
swampmobs:entity.eyewig.attack
swampmobs:entity.eyewig.jump
swampmobs:entity.eyewig.fly
swampmobs:entity.eyewig.tame
swampmobs:entity.eyewig.beg
swampmobs:entity.eyewig.eat
swampmobs:entity.eyewig.mount
swampmobs:entity.aglebemu.say
swampmobs:entity.aglebemu.hurt
swampmobs:entity.aglebemu.death
swampmobs:entity.aglebemu.step
swampmobs:entity.aglebemu.attack
swampmobs:entity.aglebemu.jump
swampmobs:entity.aglebemu.fly
swampmobs:entity.aglebemu.tame
swampmobs:entity.aglebemu.beg
swampmobs:entity.ettin.say
swampmobs:entity.ettin.hurt
swampmobs:entity.ettin.death
swampmobs:entity.ettin.step
swampmobs:entity.ettin.attack
swampmobs:entity.ettin.jump
swampmobs:entity.ettin.fly
swampmobs:entity.lurker.say
swampmobs:entity.lurker.hurt
swampmobs:entity.lurker.death
swampmobs:entity.lurker.step
swampmobs:entity.lurker.attack
swampmobs:entity.lurker.jump
swampmobs:entity.lurker.fly
swampmobs:entity.lurker.tame
swampmobs:entity.lurker.beg
swampmobs:entity.lurker.eat
swampmobs:entity.aspid.say
swampmobs:entity.aspid.hurt
swampmobs:entity.aspid.death
swampmobs:entity.aspid.step
swampmobs:entity.aspid.attack
swampmobs:entity.aspid.jump
swampmobs:entity.aspid.fly
swampmobs:entity.dweller.say
swampmobs:entity.dweller.hurt
swampmobs:entity.dweller.death
swampmobs:entity.dweller.step
swampmobs:entity.dweller.attack
swampmobs:entity.dweller.jump
swampmobs:entity.dweller.fly
swampmobs:entity.dweller.tame
swampmobs:entity.dweller.beg
swampmobs:entity.remobra.say
swampmobs:entity.remobra.hurt
swampmobs:entity.remobra.death
swampmobs:entity.remobra.step
swampmobs:entity.remobra.attack
swampmobs:entity.remobra.jump
swampmobs:entity.remobra.fly
swampmobs:entity.remobra.tame
swampmobs:entity.remobra.beg
swampmobs:entity.triffid.say
swampmobs:entity.triffid.hurt
swampmobs:entity.triffid.death
swampmobs:entity.triffid.step
swampmobs:entity.triffid.attack
swampmobs:entity.triffid.jump
swampmobs:entity.triffid.fly
swampmobs:entity.triffid.tame
swampmobs:entity.triffid.beg
