{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2803",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RLCraft",
  "version": "Beta v2.5",
  "author": "Shivaxi",
  "files": [
    {
      "projectID": 291874,
      "fileID": 2710586,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 2711596,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 2560552,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2604497,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2529753,
      "required": true
    },
    {
      "projectID": 319746,
      "fileID": 2701067,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2638826,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2707054,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2638085,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 2570173,
      "required": true
    },
    {
      "projectID": 286382,
      "fileID": 2677196,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 2520544,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2705810,
      "required": true
    },
    {
      "projectID": 284754,
      "fileID": 2566526,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 2543811,
      "required": true
    },
    {
      "projectID": 237414,
      "fileID": 2505261,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2703259,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2461671,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2675924,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2688260,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2711391,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2631951,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2715052,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2711891,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2530833,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 309318,
      "fileID": 2650205,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2621293,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 227449,
      "fileID": 2514484,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2710969,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2624183,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2693547,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2649772,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2627415,
      "required": true
    },
    {
      "projectID": 267035,
      "fileID": 2719412,
      "required": true
    },
    {
      "projectID": 313267,
      "fileID": 2668970,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2576699,
      "required": true
    },
    {
      "projectID": 260360,
      "fileID": 2488673,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2713681,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 2567472,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2715657,
      "required": true
    },
    {
      "projectID": 260391,
      "fileID": 2460787,
      "required": true
    },
    {
      "projectID": 267633,
      "fileID": 2607338,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2573308,
      "required": true
    },
    {
      "projectID": 296604,
      "fileID": 2655869,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 2630152,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 2715954,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2718757,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2717571,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2432424,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2718619,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 2642549,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2664386,
      "required": true
    },
    {
      "projectID": 290541,
      "fileID": 2682763,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 2683085,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 271615,
      "fileID": 2476307,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 2499736,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 2715612,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 2654852,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2613657,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2673797,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 300100,
      "fileID": 2601052,
      "required": true
    },
    {
      "projectID": 257777,
      "fileID": 2562269,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2704186,
      "required": true
    },
    {
      "projectID": 254441,
      "fileID": 2632107,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 251670,
      "fileID": 2573301,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2705492,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 2665321,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2566572,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2664392,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2702424,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 2687836,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2551832,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2604993,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2695592,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 280144,
      "fileID": 2491881,
      "required": true
    },
    {
      "projectID": 303541,
      "fileID": 2636803,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 262884,
      "fileID": 2622956,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2706321,
      "required": true
    },
    {
      "projectID": 262886,
      "fileID": 2460489,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2445236,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2716534,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 313590,
      "fileID": 2693358,
      "required": true
    }
  ],
  "overrides": "overrides"
}