Version 1.7
# Biome types to use this theme in
# Valid types are =  FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes =  PLAINS, DRY, SPARSE
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END, WASTELAND, MESA, SWAMP, WET

# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values includ DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type =  URBAN, DUNGEON

#
# Altitude ranges
#
# Lowest level a floor can be at
minY =  30
# Highest level a floor can be at
maxY =  50

#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  2, 5, 10, 5, 1

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  10,  30, 50, 20, 1,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  0, 0, 0, 25,  50,  25
# Frequency of trying to place a mini-room inside a larger room
islands =  0,  0, 0, 10, 90,  0
# How many pillars to use
pillars =  5,  30, 60, 40, 20,  0
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  0,  5, 15, 75, 25,  5
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity =  5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle =  15,  25, 20, 10, 0,  0
# How many entrances to place
entrances =  2,   5, 25, 50, 15,  3
# Frequency of cave-like areas
naturals =  50,  0, 0, 0, 0,  0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  minecraft:brick_block, minecraft:stonebrick, minecraft:brick_block, minecraft:sandstone, minecraft:brick_block
# The main block for building floors
floors =  minecraft:stonebrick, minecraft:cobblestone, minecraft:brick_block, minecraft:double_stone_slab
# The main block for lining ceilings
ceilings =  minecraft:stonebrick, minecraft:cobblestone, minecraft:planks, minecraft:double_stone_slab
# Blocks to be used as outdoor fences (not yet used)
fencing =  minecraft:cobblestone_wall, minecraft:fence
# Block to represent liquids; fill pools
liquid =  minecraft:water, minecraft:lava
# Block from which to build pillars
pillarBlock =  minecraft:stonebrick, minecraft:cobblestone, minecraft:sandstone, minecraft:double_stone_slab
# Block found in cave-like areas
caveblock = minecraft:stone

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  minecraft:zombie, minecraft:skeleton, minecraft:spider
# Tougher mobs everyday mobs
hardMobs =  minecraft:creeper, minecraft:enderman, minecraft:cave_spider
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  minecraft:witch, elementalmobs:grue, shadowmobs:chupacabra, shadowmobs:geist, shadowmobs:phantom, shadowmobs:darkling, shadowmobs:wraamon
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = elementalmobs:grue, shadowmobs:chupacabra, shadowmobs:geist, shadowmobs:phantom, shadowmobs:darkling, shadowmobs:wraamon
bossMobs = shadowmobs:shade
